services:
  stremio-translate-subtitle-by-k8v:
    image: ghcr.io/k8v/stremio-translate-subtitle-by-k8v:latest
    container_name: stremio-translate-subtitle-by-k8v
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      ADDRESS: 0.0.0.0
      BASE_URL: https://***URL***.com
      DB_TYPE: sqlite
      SQLITE_PATH: ./data/database.db
#CORS proxy URL for Google Translate API
      CORS_URL: http://cors-anywhere.herokuapp.com/
#FALSE MODE = in local you dont have public ip, so you cant publish to central, you plugin dont show in the stremio store
#TRUE MODE = in production you have public ip, so you can publish to central, and your plugin will show in the stremio store
      PUBLISH_IN_STREMIO_STORE: FALSE
